# AnnotationProcessing

./: README.md  pom.xml
src/main/java/com/example/annotationprocessing/: AnnotationProcessingApplication.java
src/main/java/com/example/annotationprocessing/example/: Sponsor.java  SponsorDto.java  SponsorMapper.java  SponsorRepository.java
src/main/resources/: annotation-processor-intellij.txt  application.properties
src/test/java/com/example/annotationprocessing/: AnnotationProcessingApplicationTests.java
src/test/java/com/example/annotationprocessing/example/: SponsorMapperTest.java  SponsorRepositoryTest.java
