C:\Users\tvogel\.m2\repository\org\projectlombok\lombok\1.18.30\lombok-1.18.30.jar;
C:\Users\tvogel\.m2\repository\org\mapstruct\mapstruct-processor\1.5.5.Final\mapstruct-processor-1.5.5.Final.jar;
C:\Users\tvogel\.m2\repository\org\mapstruct\mapstruct\1.5.5.Final\mapstruct-1.5.5.Final.jar;
C:\Users\tvogel\.m2\repository\com\querydsl\querydsl-apt\5.1.0\querydsl-apt-5.1.0.jar;
C:\Users\tvogel\.m2\repository\com\querydsl\querydsl-codegen\5.1.0\querydsl-codegen-5.1.0.jar;
C:\Users\tvogel\.m2\repository\com\querydsl\querydsl-core\5.1.0\querydsl-core-5.1.0.jar;
C:\Users\tvogel\.m2\repository\com\mysema\commons\mysema-commons-lang\0.2.4\mysema-commons-lang-0.2.4.jar;
C:\Users\tvogel\.m2\repository\com\querydsl\codegen-utils\5.1.0\codegen-utils-5.1.0.jar;
C:\Users\tvogel\.m2\repository\org\eclipse\jdt\ecj\3.26.0\ecj-3.26.0.jar;
C:\Users\tvogel\.m2\repository\io\github\classgraph\classgraph\4.8.146\classgraph-4.8.146.jar;
C:\Users\tvogel\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar;
C:\Users\tvogel\.m2\repository\org\jetbrains\annotations\23.0.0\annotations-23.0.0.jar;
C:\Users\tvogel\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar;
C:\Users\tvogel\.m2\repository\org\datanucleus\javax.jdo\3.2.0-release\javax.jdo-3.2.0-release.jar;
C:\Users\tvogel\.m2\repository\javax\transaction\javax.transaction-api\1.3\javax.transaction-api-1.3.jar;
C:\Users\tvogel\.m2\repository\org\glassfish\corba\glassfish-corba-omgapi\4.2.2\glassfish-corba-omgapi-4.2.2.jar;
C:\Users\tvogel\.m2\repository\org\springframework\roo\org.springframework.roo.annotations\1.3.2.RELEASE\org.springframework.roo.annotations-1.3.2.RELEASE.jar;
C:\Users\tvogel\.m2\repository\org\mongodb\morphia\morphia\1.3.2\morphia-1.3.2.jar;
C:\Users\tvogel\.m2\repository\org\mongodb\mongo-java-driver\3.4.0\mongo-java-driver-3.4.0.jar;
C:\Users\tvogel\.m2\repository\cglib\cglib-nodep\2.2.2\cglib-nodep-2.2.2.jar;
C:\Users\tvogel\.m2\repository\com\thoughtworks\proxytoys\proxytoys\1.0\proxytoys-1.0.jar;
C:\Users\tvogel\.m2\repository\joda-time\joda-time\2.10.14\joda-time-2.10.14.jar;
C:\Users\tvogel\.m2\repository\org\hibernate\hibernate-core\5.4.8.Final\hibernate-core-5.4.8.Final.jar;
C:\Users\tvogel\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar;
C:\Users\tvogel\.m2\repository\javax\persistence\javax.persistence-api\2.2\javax.persistence-api-2.2.jar;
C:\Users\tvogel\.m2\repository\net\bytebuddy\byte-buddy\1.10.2\byte-buddy-1.10.2.jar;
C:\Users\tvogel\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar;
C:\Users\tvogel\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.1.1.Final\jboss-transaction-api_1.2_spec-1.1.1.Final.jar;
C:\Users\tvogel\.m2\repository\org\jboss\jandex\2.0.5.Final\jandex-2.0.5.Final.jar;
C:\Users\tvogel\.m2\repository\com\fasterxml\classmate\1.3.4\classmate-1.3.4.jar;
C:\Users\tvogel\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;
C:\Users\tvogel\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar;
C:\Users\tvogel\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar;
C:\Users\tvogel\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;
C:\Users\tvogel\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.1\jaxb-runtime-2.3.1.jar;
C:\Users\tvogel\.m2\repository\org\glassfish\jaxb\txw2\2.3.1\txw2-2.3.1.jar;
C:\Users\tvogel\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.7\istack-commons-runtime-3.0.7.jar;
C:\Users\tvogel\.m2\repository\org\jvnet\staxex\stax-ex\1.8\stax-ex-1.8.jar;
C:\Users\tvogel\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.15\FastInfoset-1.2.15.jar;
C:\Users\tvogel\.m2\repository\org\hibernate\hibernate-envers\5.4.8.Final\hibernate-envers-5.4.8.Final.jar;
C:\Users\tvogel\.m2\repository\com\querydsl\querydsl-core\5.1.0\querydsl-core-5.1.0-tests.jar;
C:\Users\tvogel\.m2\repository\org\joda\joda-money\1.0.1\joda-money-1.0.1.jar;
C:\Users\tvogel\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.6.1\ecj-4.6.1.jar;
C:\Users\tvogel\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar;
C:\Users\tvogel\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;
C:\Users\tvogel\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar;
C:\Users\tvogel\.m2\repository\org\easymock\easymock\4.3\easymock-4.3.jar;
C:\Users\tvogel\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar;
C:\Users\tvogel\.m2\repository\org\javassist\javassist\3.28.0-GA\javassist-3.28.0-GA.jar;
C:\Users\tvogel\.m2\repository\com\querydsl\querydsl-jpa\5.1.0\querydsl-jpa-5.1.0.jar;
C:\Users\tvogel\.m2\repository\org\hibernate\validator\hibernate-validator\7.0.4.Final\hibernate-validator-7.0.4.Final.jar;
C:\Users\tvogel\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.0\jakarta.validation-api-3.0.0.jar;
C:\Users\tvogel\.m2\repository\javax\validation\validation-api\2.0.1.Final\validation-api-2.0.1.Final.jar;
C:\Users\tvogel\.m2\repository\cglib\cglib\3.3.0\cglib-3.3.0.jar;
C:\Users\tvogel\.m2\repository\org\ow2\asm\asm\7.1\asm-7.1.jar;
C:\Users\tvogel\.m2\repository\org\postgresql\postgresql\42.3.4\postgresql-42.3.4.jar;
C:\Users\tvogel\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar;
C:\Users\tvogel\.m2\repository\org\batoo\jpa\batoo-jpa\2.0.1.2\batoo-jpa-2.0.1.2.jar;
C:\Users\tvogel\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar;
C:\Users\tvogel\.m2\repository\asm\asm\3.3.1\asm-3.3.1.jar;
C:\Users\tvogel\.m2\repository\org\slf4j\slf4j-api\1.6.6\slf4j-api-1.6.6.jar;
C:\Users\tvogel\.m2\repository\commons-dbutils\commons-dbutils\1.4\commons-dbutils-1.4.jar;
C:\Users\tvogel\.m2\repository\commons-io\commons-io\2.1\commons-io-2.1.jar;
C:\Users\tvogel\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;
C:\Users\tvogel\.m2\repository\org\hsqldb\hsqldb\2.6.0\hsqldb-2.6.0.jar;
C:\Users\tvogel\.m2\repository\com\h2database\h2\1.4.197\h2-1.4.197.jar;
C:\Users\tvogel\.m2\repository\org\apache\derby\derby\10.15.2.0\derby-10.15.2.0.jar;
C:\Users\tvogel\.m2\repository\org\apache\derby\derbyshared\10.15.2.0\derbyshared-10.15.2.0.jar;
C:\Users\tvogel\.m2\repository\org\apache\derby\derbytools\10.15.2.0\derbytools-10.15.2.0.jar;
C:\Users\tvogel\.m2\repository\mysql\mysql-connector-java\8.0.29\mysql-connector-java-8.0.29.jar;
C:\Users\tvogel\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar;
C:\Users\tvogel\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\11.2.1.jre8\mssql-jdbc-11.2.1.jre8.jar;
C:\Users\tvogel\.m2\repository\com\oracle\database\jdbc\ojdbc8\21.7.0.0\ojdbc8-21.7.0.0.jar;
C:\Users\tvogel\.m2\repository\jdepend\jdepend\2.9.1\jdepend-2.9.1.jar;
C:\Users\tvogel\.m2\repository\javax\annotation\javax.annotation-api\1.3.2\javax.annotation-api-1.3.2.jar